<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>INICIAR SESION / REGISTRARSE</title>
	<link rel="stylesheet" href="./css/css.css">
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Cardo&display=swap');
	</style>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400&display=swap');
	</style>
</head>
<body>
	<div class="head">
		<div class="loguito"><a href="index.html"><img src="./i/iLogo/Loguito.png" alt="Logo"></a>
		</div>
		<div>
			<ul class="menu">
				<li><a href="entrar.html">INICIAR SESION / REGISTRARSE</a></li>
				<li><a href="conta.html">CONTACTO</a></li>
				<li><a href="sobre.html">SOBRE NOSOTROS</a></li>
				<li><a href="vinos.html">CARTA DE VINOS</a></li>
				<li><a href="carta.html">CARTA</a></li>
				<li><a href="index.html">INICIO</a></li>
				
			</ul>
		</div>
	</div>
	
	<div>
        <div class="entrar">
            <a href="iniciarSesion.html">
                <p>INICIAR SESION</p>
            </a>
        </div>
        <div class="entrar">
            <a href="singIn.html">
                <p>REGISTRATE</p>
            </a>
        </div>
    </div>


	<div class="foot">
		<img src="i/iLogo/Logo300.png" alt="logo">
		<br>
		<p>Calle Rubert i Villó, 12</p>
		<p>46100 Burjassot</p>
		<p><a href="">111 902 578</a></p>
		<p><a href="">649 379 737</a></p>
		<p><b><a href="https://es-es.facebook.com/">f</a></b></p>
		<br>
		<p ><a href="">Polítca de privacidad </a> - <a href=""> Aviso legal</a></p>
	</div>
</body>
</html>